<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        h1{
            text-align: center;
        }
        #image
        {
            width: 100%;
        }
        #displayquotes
        {
            color:burlywood;
            position: absolute;
            left: 20px;
            top: 20px;
            font-size: 60px;
        }
        .container
        {
            position: relative;
        }
        </style>
</head>
<body>
    <h1>Hey!!!..Here is the quote for the day</h1>
   <div class="container">
    <img src="buddha.png" style="width:100%;">
    <div id="displayquotes">
    </div>
  </div>
    <script src="scripts/proj.js"></script>
</body>
</html>